<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inleiding Familliedag</title>
</head>
<body>
    <h1>Familliedag</h1>
    <p>We gaan zo een speurtocht doen!</p>
    <p>We maken zo groepen, en we vertrekken 5-10 minuten apart van elkaar</p>
    <p>Voordat we beginnen, willen we eerst je locatie controleren, zodat je niet straks problemen hebt</p>
    <button id="testlocationworking">Test of je locatie werkt</button>
    <p id="locationworking"></p>
    <p><strong>BELANGRIJK</strong></p>
    <p>Wanneer je op deze knop drukt kun je niet meer terug. Dan wordt de tijd genoteerd en de eerste locatie onthuld</p>
    <p>Druk er alleen op als je kan beginnen</p>
    <button id="startgame">Start het spel!</button>
    <script src="cookies.js"></script>

    <script src="testlocationworking.js"></script>
    <script src="startgame.js"></script>
</body>
</html>